spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
jwt.secret-key=
super-admin.name=
super-admin.password=
cors.allowed-origins="https://example.com"