spring.datasource.url=jdbc:postgresql://scarlett:5432/spring
spring.datasource.username=postgres
spring.datasource.password=peepeepoopooooh
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
debug=true